<!DOCTYPE html>
<html>

<head>
    <title>GoogleThat</title>
    <style>
        * {
            font-family: Roboto, Arial, sans-serif
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #sb {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(255, 255, 255);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            border-bottom-color: rgb(223, 225, 229);
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(223, 225, 229);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(223, 225, 229);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(223, 225, 229);
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow: rgba(60, 64, 67, 0.25) 0px 2px 8px 0px;
            color: rgb(31, 31, 31);
            display: flex;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 46px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 20px;
            max-width: 584px;
            min-height: 44px;
            position: relative;
            unicode-bidi: isolate;
            width: 582px;
            z-index: 3;

        }

        #slightlyinner {
            color: rgb(31, 31, 31);
            display: flex;
            flex-basis: 0%;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 46px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 8px;
            padding-top: 0px;
            unicode-bidi: isolate;
            width: 574px;

        }

        #magnidiv {
            align-items: center;
            color: rgb(31, 31, 31);
            display: flex;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 46px;
            padding-left: 14px;
            padding-right: 13px;
            unicode-bidi: isolate;
            width: 20px;

        }

        #magnicenter {
            color: rgb(31, 31, 31);
            display: block;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 26px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            unicode-bidi: isolate;
            width: 20px;

        }

        #magnicenter>span {
            color: rgb(154, 160, 166);
            display: inline-block;
            fill: rgb(154, 160, 166);
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 20px;
            line-height: 20px;
            margin-top: 3px;
            position: relative;
            width: 20px;

        }

        #searchcontain {
            color: rgb(31, 31, 31);
            display: flex;
            flex-basis: 0%;
            flex-grow: 1;
            flex-shrink: 1;
            flex-wrap: wrap;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 46px;
            unicode-bidi: isolate;

        }

        #searchcontain>#search {
            appearance: auto;
            background-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
            border-bottom-style: solid;
            border-bottom-width: 8px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgba(0, 0, 0, 0.87);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgba(0, 0, 0, 0.87);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgba(0, 0, 0, 0.87);
            border-top-style: none;
            border-top-width: 0px;
            color: rgba(0, 0, 0, 0.87);
            column-count: auto;
            cursor: text;
            display: flex;
            flex-basis: 100%;
            flex-grow: 1;
            flex-shrink: 1;
            font-family: Roboto, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 16px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            height: 27px;
            letter-spacing: normal;
            line-height: 22px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            outline-color: rgba(0, 0, 0, 0.87);
            outline-style: none;
            outline-width: 0px;
            overflow-wrap: break-word;
            overflow-x: hidden;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 11px;
            resize: none;
            text-align: start;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            text-wrap: wrap;
            white-space-collapse: preserve;
            width: 394px;
            word-spacing: 0px;
            -webkit-rtl-ordering: logical;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }

        #btnbox {
            align-items: stretch;
            color: rgb(31, 31, 31);
            display: flex;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            unicode-bidi: isolate;
            width: 133px;

        }

        #xout {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            flex-basis: auto;
            flex-direction: row;
            flex-grow: 1;
            flex-shrink: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            padding-right: 4px;
            unicode-bidi: isolate;
            width: 49px;

        }

        #xin {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            border-bottom-color: rgb(31, 31, 31);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 31);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 31);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 31);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            outline-color: rgb(31, 31, 31);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 0px;
            unicode-bidi: isolate;
            width: 24px;

        }

        #xin>span {
            color: rgb(94, 94, 94);
            cursor: pointer;
            display: flex;
            fill: rgb(94, 94, 94);
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            line-height: 24px;
            outline-color: rgb(94, 94, 94);
            outline-style: none;
            outline-width: 0px;
            position: relative;
            vertical-align: middle;
            width: 24px;

        }

        #micout {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            border-bottom-color: rgb(31, 31, 31);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 31);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 31);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 31);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            outline-color: rgb(31, 31, 31);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0px;
            unicode-bidi: isolate;
            width: 24px;

        }

        #micout>svg {
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 24px;
            line-height: 44px;
            overflow-clip-margin: content-box;
            overflow-x: hidden;
            overflow-y: hidden;
            vertical-align: middle;
            width: 24px;

        }

        #camout {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            border-bottom-color: rgb(31, 31, 31);
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(31, 31, 31);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(31, 31, 31);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(31, 31, 31);
            border-top-style: none;
            border-top-width: 0px;
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            flex-shrink: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            outline-color: rgb(31, 31, 31);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0px;
            unicode-bidi: isolate;
            width: 24px;

        }

        #camout>svg {
            color: rgb(31, 31, 31);
            cursor: pointer;
            display: flex;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 24px;
            line-height: 44px;
            overflow-clip-margin: content-box;
            overflow-x: hidden;
            overflow-y: hidden;
            vertical-align: middle;
            width: 24px;

        }

        #center {
            margin-top: 18px;
            color: rgb(31, 31, 31);
            display: block;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 58px;
            text-align: -webkit-center;
            unicode-bidi: isolate;
            width: 584px;

        }

        #center>button {
            align-items: flex-start;
            appearance: auto;
            background-color: rgb(248, 249, 250);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border: 1px solid rgb(248, 249, 250);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            color: rgb(60, 64, 67);
            cursor: pointer;
            display: inline-block;
            font-family: Roboto, Arial, sans-serif;
            font-feature-settings: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-size: 14px;
            font-size-adjust: none;
            font-stretch: 100%;
            font-style: normal;
            font-variant-alternates: normal;
            font-variant-caps: normal;
            font-variant-east-asian: normal;
            font-variant-ligatures: normal;
            font-variant-numeric: normal;
            font-variant-position: normal;
            font-variation-settings: normal;
            font-weight: 400;
            min-height: 36px;
            letter-spacing: normal;
            line-height: 27px;
            margin-bottom: 11px;
            margin-left: 4px;
            margin-right: 4px;
            margin-top: 11px;
            min-width: 54px;
            overflow-clip-margin: 0px;
            overflow-x: clip;
            padding-block-end: 0px;
            padding-block-start: 0px;
            padding-bottom: 0px;
            padding-inline-end: 16px;
            padding-inline-start: 16px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            text-align: center;
            text-indent: 0px;
            text-rendering: auto;
            text-shadow: none;
            text-transform: none;
            user-select: none;
            white-space-collapse: preserve;
            width: 127.406px;
            word-spacing: 0px;
            -webkit-rtl-ordering: logical;
            width: auto;

        }
    </style>
</head>

<body>
    <p>Share a helpful tutorial on how to use</p>
    <img src="googlelogo_color_272x92dp.png" width="272px">
    <div id="sb">
        <div id="slightlyinner">
            <div id="magnidiv">
                <div id="magnicenter">
                    <span>
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </span>
                </div>
            </div>
            <form autocomplete="off" method="post" action="" id="searchcontain">
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
                <input type="text" id="search" autofocus>
            </form>
            <div id="btnbox">
                <div id="xout">
                    <div id="xin">
                        <span>
                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                </path>
                            </svg>
                        </span>
                    </div>
                </div>
                <div id="micout">
                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#4285f4"
                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                        </path>
                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                        <path fill="#fbbc04"
                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                        </path>
                        <path fill="#ea4335"
                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                        </path>
                    </svg>
                </div>
                <div id="camout">
                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg">
                        <rect fill="none" height="192" width="192"></rect>
                        <g>
                            <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                            <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                            <path fill="#ea4335"
                                d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z">
                            </path>
                            <path fill="#fbbc04"
                                d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z">
                            </path>
                            <path fill="#4285f4"
                                d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z">
                            </path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div id="center">
        <button id="out" title="Click to copy">...</button>
        <button id="demo">Demo</button>
    </div>
    <script>
        const s = document.querySelector('#search');
        s.onfocus = s.onblur = s.onchange = s.onkeyup = s.onkeydown = s.onkeypress = updateURL;
        const out = document.querySelector('#out');
        out.onclick = function () {
            navigator.clipboard.writeText(out.textContent);
            window.alert('Copied: ' + out.textContent);
        }
        document.querySelector('#demo').onclick = function () {
            if (s.value == '')
                window.open(window.location.origin + '/search.html?q=Here%20is%20what%20your%20search%20will%20look%20like!')
            else
                window.open(out.textContent);
            }
        function updateURL() {
            if (s.value == '') {
                out.textContent = '...'
            } else {
                out.textContent = window.location.origin + '/search.html?q=' + encodeURI(s.value);
            }
        }
        // const urlParams = new URLSearchParams(window.location.search);
        // const myParam = urlParams.get('q');
        // alert(encodeURLComponent(myParam))
    </script>
</body>

</html>